# aws-sqs-sb

./: build.gradle  settings.gradle
src/main/java/com/qualigy/awssqssb/: AwsSqsSbApplication.java
src/main/java/com/qualigy/awssqssb/config/: MessageReceiverService.java  SQSConfiguration.java
src/main/java/com/qualigy/awssqssb/controller/: SQSController.java
src/main/resources/: application.yml
src/test/java/com/qualigy/awssqssb/: AwsSqsSbApplicationTests.java
